<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xyz_controller</class>
 <widget class="QWidget" name="xyz_controller">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>450</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>XYZ_Controller</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#xyz_controller {background-color: rgb(50, 50, 50);}</string>
  </property>
  <widget class="QCheckBox" name="chk_Enkey">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>280</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox {color: rgb(150, 150, 150);}</string>
   </property>
   <property name="text">
    <string>Enable Keyboard</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_locked">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>310</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox {color: rgb(150, 150, 150);}</string>
   </property>
   <property name="text">
    <string>Locked</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {color: rgb(150, 150, 150);}</string>
   </property>
   <property name="text">
    <string>Coordinates</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>280</y>
     <width>58</width>
     <height>102</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbl_limit">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color: rgb(150, 150, 150);}</string>
      </property>
      <property name="text">
       <string>Limit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chk_x">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox {color: rgb(150, 150, 150);}</string>
      </property>
      <property name="text">
       <string>Hit X</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chk_y">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox {color: rgb(150, 150, 150);}</string>
      </property>
      <property name="text">
       <string>Hit Y</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chk_z">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox {color: rgb(150, 150, 150);}</string>
      </property>
      <property name="text">
       <string>Hit Z</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>340</y>
     <width>141</width>
     <height>94</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">QLabel {color: rgb(150, 150, 150);}</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="line_x">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50); 
border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">QLabel {color: rgb(150, 150, 150);}</string>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="line_y">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">QLabel {color: rgb(150, 150, 150);}</string>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="line_z">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {color: rgb(150, 150, 150);}</string>
   </property>
   <property name="text">
    <string>Speed: XY        Z</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>76</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="btn_add">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Icon_resource.qrc">
        <normaloff>:/arrow_key/Artwork/plus.png</normaloff>:/arrow_key/Artwork/plus.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_del">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Icon_resource.qrc">
        <normaloff>:/arrow_key/Artwork/edit-delete.png</normaloff>:/arrow_key/Artwork/edit-delete.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_go">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Icon_resource.qrc">
        <normaloff>:/arrow_key/Artwork/go.png</normaloff>:/arrow_key/Artwork/go.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>144</width>
     <height>18</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="spacing">
     <number>20</number>
    </property>
    <item>
     <widget class="QLabel" name="lbl_x2">
      <property name="maximumSize">
       <size>
        <width>21</width>
        <height>16</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color: rgb(150, 150, 150);}</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_y2">
      <property name="maximumSize">
       <size>
        <width>21</width>
        <height>16</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color: rgb(150, 150, 150);}</string>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_z2">
      <property name="maximumSize">
       <size>
        <width>21</width>
        <height>16</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {color: rgb(150, 150, 150);}</string>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>151</width>
     <height>234</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="verticalSpacing">
     <number>13</number>
    </property>
    <item row="0" column="0">
     <widget class="QLineEdit" name="line_x1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);
border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="line_y1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="line_z1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="line_x2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="line_y2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="line_z2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="line_x3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="line_y3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="line_z3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLineEdit" name="line_x4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="line_y4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="line_z4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLineEdit" name="line_x5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="line_y5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="line_z5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLineEdit" name="line_x6">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="line_y6">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLineEdit" name="line_z6">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLineEdit" name="line_x7">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="line_y7">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLineEdit" name="line_z7">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 50, 50);border: 1px solid grey;
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>18</width>
     <height>234</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>20</number>
    </property>
    <item>
     <widget class="QRadioButton" name="rbt_1">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbt_2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbt_3">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbt_4">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbt_5">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbt_6">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbt_7">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>27</width>
     <height>92</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>40</number>
    </property>
    <item>
     <widget class="QPushButton" name="btn_z_up">
      <property name="minimumSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Icon_resource.qrc">
        <normaloff>:/arrow_key/Artwork/Up.png</normaloff>:/arrow_key/Artwork/Up.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_z_down">
      <property name="minimumSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Icon_resource.qrc">
        <normaloff>:/arrow_key/Artwork/Down.png</normaloff>:/arrow_key/Artwork/Down.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>31</y>
     <width>84</width>
     <height>92</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>50</number>
    </property>
    <item>
     <widget class="QSlider" name="slid_xy_speed">
      <property name="minimumSize">
       <size>
        <width>16</width>
        <height>90</height>
       </size>
      </property>
      <property name="maximum">
       <number>100000</number>
      </property>
      <property name="pageStep">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="slid_z_speed">
      <property name="minimumSize">
       <size>
        <width>16</width>
        <height>90</height>
       </size>
      </property>
      <property name="maximum">
       <number>100000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>30</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item row="0" column="1">
     <widget class="QPushButton" name="btn_up">
      <property name="minimumSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Icon_resource.qrc">
        <normaloff>:/arrow_key/Artwork/Up.png</normaloff>:/arrow_key/Artwork/Up.png</iconset>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="btn_left">
      <property name="minimumSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Icon_resource.qrc">
        <normaloff>:/arrow_key/Artwork/Left.png</normaloff>:/arrow_key/Artwork/Left.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="btn_home">
      <property name="minimumSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Icon_resource.qrc">
        <normaloff>:/arrow_key/Artwork/go-home.png</normaloff>:/arrow_key/Artwork/go-home.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="btn_right">
      <property name="minimumSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Icon_resource.qrc">
        <normaloff>:/arrow_key/Artwork/Right.png</normaloff>:/arrow_key/Artwork/Right.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="btn_down">
      <property name="minimumSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Icon_resource.qrc">
        <normaloff>:/arrow_key/Artwork/Down.png</normaloff>:/arrow_key/Artwork/Down.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="xy_step">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(150, 150, 150);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="z_step">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>130</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(150, 150, 150);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>430</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(200, 200, 200);</string>
   </property>
   <property name="text">
    <string>Dr. Yi Zhu v1.3</string>
   </property>
  </widget>
  <widget class="QWidget" name="plot_canvas" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>250</width>
     <height>250</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(90, 90, 90, 90);</string>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>label</zorder>
  <zorder>chk_Enkey</zorder>
  <zorder>chk_locked</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>label_5</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>xy_step</zorder>
  <zorder>z_step</zorder>
  <zorder>label_6</zorder>
  <zorder>plot_canvas</zorder>
 </widget>
 <resources>
  <include location="Icon_resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_up</sender>
   <signal>clicked()</signal>
   <receiver>xyz_controller</receiver>
   <slot>go_up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_left</sender>
   <signal>clicked()</signal>
   <receiver>xyz_controller</receiver>
   <slot>go_left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_down</sender>
   <signal>clicked()</signal>
   <receiver>xyz_controller</receiver>
   <slot>go_down()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_right</sender>
   <signal>clicked()</signal>
   <receiver>xyz_controller</receiver>
   <slot>go_right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_home</sender>
   <signal>clicked()</signal>
   <receiver>xyz_controller</receiver>
   <slot>go_home()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_z_up</sender>
   <signal>clicked()</signal>
   <receiver>xyz_controller</receiver>
   <slot>z_up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_z_down</sender>
   <signal>clicked()</signal>
   <receiver>xyz_controller</receiver>
   <slot>z_down()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_Enkey</sender>
   <signal>clicked(bool)</signal>
   <receiver>xyz_controller</receiver>
   <slot>enable_key()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_locked</sender>
   <signal>clicked(bool)</signal>
   <receiver>xyz_controller</receiver>
   <slot>lock_key()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_add</sender>
   <signal>clicked()</signal>
   <receiver>xyz_controller</receiver>
   <slot>add_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_del</sender>
   <signal>clicked()</signal>
   <receiver>xyz_controller</receiver>
   <slot>del_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_go</sender>
   <signal>clicked()</signal>
   <receiver>xyz_controller</receiver>
   <slot>go_target()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbt_1</sender>
   <signal>clicked()</signal>
   <receiver>xyz_controller</receiver>
   <slot>line1_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbt_2</sender>
   <signal>clicked()</signal>
   <receiver>xyz_controller</receiver>
   <slot>line2_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbt_3</sender>
   <signal>clicked()</signal>
   <receiver>xyz_controller</receiver>
   <slot>line3_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbt_4</sender>
   <signal>clicked()</signal>
   <receiver>xyz_controller</receiver>
   <slot>line4_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbt_5</sender>
   <signal>clicked()</signal>
   <receiver>xyz_controller</receiver>
   <slot>line5_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbt_6</sender>
   <signal>clicked()</signal>
   <receiver>xyz_controller</receiver>
   <slot>line6_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbt_7</sender>
   <signal>clicked()</signal>
   <receiver>xyz_controller</receiver>
   <slot>line7_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>go_up()</slot>
  <slot>go_left()</slot>
  <slot>go_right()</slot>
  <slot>go_down()</slot>
  <slot>go_home()</slot>
  <slot>z_up()</slot>
  <slot>z_down()</slot>
  <slot>enable_key()</slot>
  <slot>lock_key()</slot>
  <slot>add_list()</slot>
  <slot>del_list()</slot>
  <slot>go_target()</slot>
  <slot>line1_selected()</slot>
  <slot>line2_selected()</slot>
  <slot>line3_selected()</slot>
  <slot>line4_selected()</slot>
  <slot>line5_selected()</slot>
  <slot>line6_selected()</slot>
  <slot>line7_selected()</slot>
 </slots>
</ui>
